@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #396E94   ;
  --secondary-color: #E7C24F ;
  --accent1-color: #A42212;
  --accent2-color: #40E0D0;

  /* change the values below to your chosen font(s) */
  --heading-font: "Instrument Serif";
  --paragraph-font: Sigmar, Roboto Slab, Rubik;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: #40E0D0; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #40E0D0; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #396E94;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: #40E0D0;
  --nav-hover-background-color: #396E94;
}

body{
  background-color: var(--primary-color);
  font-family: 'Lato', Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

#content{
  max-width: 1600px;
  margin: 0 auto;
}

header {
  background-color: var(--secondary-color);
  margin: 0;
  padding: 0;
}

.logo, .icon {
  width: 80px;
}

nav {
  display: flex;
  justify-content: space-around;
}
nav a{
  text-align: center;
  color: var(--nav-link-color);
  text-decoration: none;
  padding: 35px;
}
nav a:hover {
  background-color: var(--nav-hover-background-color);
  color: var(--nav-hover-link-color);
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img {
  width: 100%;
}
#hero-msg h1, #hero-msg h4{
  text-align: center;
  color: white;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

.card-img, .mountains {
  width: 100%;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

#background {
  grid-column: 1/11;
  grid-row: 4/10;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
}

.home-title {
  color: var(--headline-color-on-white);
  font-family: 'Instrument Serif', cursive;
  font-size: 2em;
}

h4 {
  color: var(--accent1-color);
}

.button-box{
  text-align: center;
}
.book, .join {
  background-color: var(--paragraph-background-color);
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  font-family: 'Lato', Arial, sans-serif;
}
.book:hover, .join:hover {
  background-color: var(--nav-hover-link-color);
  color: var(--accent1-color);
}

main section{
  text-align: center;  
}

#background {
  height: 725px;
  background-color: var(--nav-background-color);
}

.msg {
  background-color: var(--paragraph-background-color);
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
}
.msg h2 {
  color: var(--accent1-color);
  font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
}
.msg p {
  color: var(--accent2-color);
  font-size: 0.8em;
}

footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}