/* styles.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    min-height: 100vh;
  }
  
  .header {
    position: relative;
    text-align: center;
  }
  
  .header img {
    width: 100%;
    height: auto;
  }
  
  .countdown {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    color: blue;
  }
  
  .container {
    display: grid;
    grid-template-rows: auto minmax(0, 2fr) 1fr;
    min-height: 100vh;
  }
  
  .content {
    display: grid;
    place-items: center;
    padding: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin: 0;
    text-align: center;
    margin-bottom: 10px;
  }
  
  p {
    color: grey;
    text-align: center;
  }
  
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 10px;
    background-color: blue;
    color: white;
  }
  
  
  
  
  .footer-item {
    display: flex;
    flex-direction: column;
  }
  
  .footer-label {
    font-size: 16px;
  }
  
  .footer-text {
    font-size: 14px;
  }
  